home:
  other: Forside

archive:
  other: Arkiv

tags:
  other: Tags

about:
  other: Om

subscribe:
  other: RSS

404title:
  other: 404 - Side ikke fundet

404subtitle:
  other: Indholdet du leder efter findes desværre ikke her

readMore:
  other: Se mere...

minuteRead:
  other: "Læsetid {{ .ReadingTime }} minutter"

publishDate:
  other: '{{ .PublishDate.Format "2006-01-02" }}'

publishDateFull:
  other: '{{ .PublishDate.Format "2006-01-02" }}'

wordCount:
  one: "{{ .WordCount }} ord"
  other: "{{ .WordCount }} ord"

postsNewer:
  other: Nyere indlæg

postsOlder:
  other: Ældre indlæg

poweredBy:
  other: >-
    Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a
    href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>

publishDateShort:
  other: '{{ .PublishDate.Format "01-02" }}'
